(['C:\\Users\\JOSE '
  'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\main.py'],
 ['C:\\Users\\JOSE '
  'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code'],
 [],
 ['e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\__pyinstaller',
  'e:\\jjvs\\estudiar\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\jjvs\\estudiar\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\jjvs\\estudiar\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\jjvs\\estudiar\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\jjvs\\estudiar\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\jjvs\\estudiar\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\jjvs\\estudiar\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'e:\\jjvs\\estudiar\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'e:\\jjvs\\estudiar\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'e:\\jjvs\\estudiar\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'e:\\jjvs\\estudiar\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\jjvs\\estudiar\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\jjvs\\estudiar\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\jjvs\\estudiar\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'e:\\jjvs\\estudiar\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\jjvs\\estudiar\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\jjvs\\estudiar\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\jjvs\\estudiar\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'e:\\jjvs\\estudiar\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\jjvs\\estudiar\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'e:\\jjvs\\estudiar\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\jjvs\\estudiar\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\jjvs\\estudiar\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\jjvs\\estudiar\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'e:\\jjvs\\estudiar\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\jjvs\\estudiar\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\jjvs\\estudiar\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\jjvs\\estudiar\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\jjvs\\estudiar\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\jjvs\\estudiar\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\jjvs\\estudiar\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\jjvs\\estudiar\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\jjvs\\estudiar\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('datetime', 'e:\\jjvs\\estudiar\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\jjvs\\estudiar\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'e:\\jjvs\\estudiar\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\jjvs\\estudiar\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\jjvs\\estudiar\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'e:\\jjvs\\estudiar\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\jjvs\\estudiar\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\jjvs\\estudiar\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\jjvs\\estudiar\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'e:\\jjvs\\estudiar\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\jjvs\\estudiar\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\jjvs\\estudiar\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\jjvs\\estudiar\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\jjvs\\estudiar\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\jjvs\\estudiar\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\jjvs\\estudiar\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\jjvs\\estudiar\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\jjvs\\estudiar\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\jjvs\\estudiar\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\jjvs\\estudiar\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\jjvs\\estudiar\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\jjvs\\estudiar\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'e:\\jjvs\\estudiar\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\jjvs\\estudiar\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\jjvs\\estudiar\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\jjvs\\estudiar\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\jjvs\\estudiar\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\jjvs\\estudiar\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\jjvs\\estudiar\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'e:\\jjvs\\estudiar\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\jjvs\\estudiar\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'e:\\jjvs\\estudiar\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\jjvs\\estudiar\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\jjvs\\estudiar\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\jjvs\\estudiar\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'e:\\jjvs\\estudiar\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'e:\\jjvs\\estudiar\\lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'e:\\jjvs\\estudiar\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\jjvs\\estudiar\\lib\\signal.py', 'PYMODULE'),
  ('logging', 'e:\\jjvs\\estudiar\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\jjvs\\estudiar\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\jjvs\\estudiar\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\jjvs\\estudiar\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('packaging.specifiers',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\jjvs\\estudiar\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'e:\\jjvs\\estudiar\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\jjvs\\estudiar\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__', 'e:\\jjvs\\estudiar\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'e:\\jjvs\\estudiar\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\jjvs\\estudiar\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\jjvs\\estudiar\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'e:\\jjvs\\estudiar\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'e:\\jjvs\\estudiar\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\jjvs\\estudiar\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\jjvs\\estudiar\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\jjvs\\estudiar\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\jjvs\\estudiar\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\jjvs\\estudiar\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\jjvs\\estudiar\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\jjvs\\estudiar\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\jjvs\\estudiar\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\jjvs\\estudiar\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\jjvs\\estudiar\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\jjvs\\estudiar\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\jjvs\\estudiar\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\jjvs\\estudiar\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\jjvs\\estudiar\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\jjvs\\estudiar\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\jjvs\\estudiar\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\jjvs\\estudiar\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'e:\\jjvs\\estudiar\\lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'e:\\jjvs\\estudiar\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\jjvs\\estudiar\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\jjvs\\estudiar\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\jjvs\\estudiar\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\jjvs\\estudiar\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\jjvs\\estudiar\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\jjvs\\estudiar\\lib\\platform.py', 'PYMODULE'),
  ('typing', 'e:\\jjvs\\estudiar\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\jjvs\\estudiar\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\jjvs\\estudiar\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\jjvs\\estudiar\\lib\\stringprep.py', 'PYMODULE'),
  ('random', 'e:\\jjvs\\estudiar\\lib\\random.py', 'PYMODULE'),
  ('surfacemaker',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\surfacemaker.py',
   'PYMODULE'),
  ('sprites',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\sprites.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\settings.py',
   'PYMODULE'),
  ('pygame',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'e:\\jjvs\\estudiar\\python38.dll', 'BINARY'),
  ('libpng16-16.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'e:\\jjvs\\estudiar\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\jjvs\\estudiar\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'e:\\jjvs\\estudiar\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\jjvs\\estudiar\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\jjvs\\estudiar\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\jjvs\\estudiar\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\jjvs\\estudiar\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
