('C:\\Users\\JOSE '
 'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\JJVS\\ESTUDIAR\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\main.py',
   'PYSOURCE'),
  ('python38.dll', 'e:\\jjvs\\estudiar\\python38.dll', 'BINARY'),
  ('libpng16-16.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'e:\\jjvs\\estudiar\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\jjvs\\estudiar\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\jjvs\\estudiar\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'e:\\jjvs\\estudiar\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\jjvs\\estudiar\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\jjvs\\estudiar\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\jjvs\\estudiar\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\jjvs\\estudiar\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JOSE '
   'VEGA\\Desktop\\ERASMUS\\UNIVERSIDAD\\PYTHON\\BreakOutGame\\code\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\jjvs\\estudiar\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
